{
	"appId": "io.ionic.starter",
	"appName": "KmSample",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false
		}
	},
	"packageClassList": [
		"KommunicateCapacitorPlugin"
	]
}
